<!DOCTPYE html>


<html>
    <head>
        <title></title>
        
        <style>
        
            body, table, td, tr { 
                margin: 0 0;
                padding: 0 0;
                border-collapse: collapse;
            }
            
        </style>
        
        
        
    </head>
    
    <body>
        
        
        <div id="gameContainer" style="text-align:center; width:800px; margin: 0 auto;">
        
        
            <div id="gameBoard" style="display:inline-block">

                <h1>Image Puzzle Game</h1>
                <h2>Click on an image to begin</h2>
                <div id="images" style="text-align:center; margin: 0 auto; border: solid 5px;"></div>
                <canvas id="canvas" width="200" height="200" style="background-color:#333"></canvas>

            </div>

            <div id="newGameSelect" style="text-align:center; width:800px; margin: 0 auto; display:none;">
            <h1>NEW GAME?</h1>
            <input type="button" value="Yes" onclick="restartGame();" />
            <input type="button" value="No" onclick="gameOver();" />

            </div>
            
            
            
        </div>
        
        
        <script>
            
       
            var GAME_TIMER = 60; //time in seconds
            var NUM_PUZZLES = 5;
            var NUM_IMAGES = 9;
            
            var puzzleImage = "puzzle" + RandomInt(0,NUM_PUZZLES);
            var newGame = true;
            var gameOver = false;
            
            //restartGame();
            generateGameBoard();
    
            
            function restartGame()
            {    
                stopClock();
                puzzleImage = "puzzle" + RandomInt(0,NUM_PUZZLES);
                newGame = true;
                gameOver = false;
                currentTime = GAME_TIMER;
                document.getElementById("gameBoard").style.display = "inline-block";
                document.getElementById("newGameSelect").style.display = "none";
                generateGameBoard();
            }
            
            function gameOver()
            {
                stopClock();
                alert("gameover clicked");
                //document.getElementById("gameContainer").innerHTML = "<h1>GAME OVER :( </h1>";
                
            }
            
            function generateGameBoard()
            {    
                var gameBoard = "<table>"    
                var cellNum = 1;
                
                for(i = 0; i < Math.sqrt(NUM_IMAGES); i++)
                {
                    gameBoard += "<tr>";
                    
                    for(j = 0;  j < Math.sqrt(NUM_IMAGES); j++)
                    {
                        
                        gameBoard += "<td><img id='cell" + cellNum + "' src='images/blank.jpg' onclick='imageClicked(" + cellNum+ ")' style='height:151px; width:253px' /></td>";
                        cellNum++;  
                    }
                    
                    gameBoard += "</tr>";
                }
                
                gameBoard += "</table>";
                
                document.getElementById("images").innerHTML = gameBoard;
            }
            
            
            function isPuzzleSolved()
            {
                solved = true;
                
                for(i = 1; i <= NUM_IMAGES; i++)
                {        
                    currentCellImage = document.getElementById('cell' + i).getAttribute('src');
                    correctCellImage = "images/" + i + "-" + puzzleImage + ".jpg";
                    
                    if(currentCellImage != correctCellImage)
                    {
                        solved = false;
                    }   
                }
                return solved;
            }
            
            
            function imageClicked(cellNum)
            {
                 
                 if(newGame)
                 {
                    startClock();
                    newGame = false;
                 }
                 
                 if(!gameOver)
                 {
                    
                    //Generate Random image
                    
                    randomNum = RandomInt(1,NUM_IMAGES); 

                    currentImage = document.getElementById('cell'+cellNum); 
                     
                    newImg = "images/" + randomNum + "-" + puzzleImage + ".jpg";
                     
                    currentImage.src = newImg; 
                     

                    if(temp=isPuzzleSolved())
                    { 
                        gameOver = true;
                        animateWinScreen();
                    }             
                 }
             }   
            
            function RandomInt(low, high) 
            {
            
                return Math.floor(Math.random()*(high-low+1)+low);
            }
            
            
            function animateWinScreen()
            {

                setTimeout(function(){alert("Winner, Winner Chicken Dinner!");}, 500);
                newGameSelect();
            }
            
            function newGameSelect()
            {
                document.getElementById("newGameSelect").style.display = "inline-block";
                
            }
            
            
            
            

            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            var radius = canvas.height / 2;
            var currentTime = GAME_TIMER;    
            var interval;

            ctx.translate(radius, radius);
            radius = radius * 0.90

            drawClock();

            function startClock(){ interval = setInterval(drawClock, 1000); }
            function stopClock(){ clearInterval(interval); }

            function drawClock() 
            {
              if(!gameOver)
              {
                drawFace(ctx, radius);
                drawNumbers(ctx, radius);
                drawTime(ctx, radius);
              }
            }
            
            function drawFace(ctx, radius) 
            {
              var grad;
              ctx.beginPath();
              ctx.arc(0, 0, radius, 0, 2*Math.PI);
              ctx.fillStyle = 'white';
              ctx.fill();
              ctx.strokeStyle = grad;
              ctx.lineWidth = radius*0.1;
              ctx.stroke();
              ctx.beginPath();
              ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
              ctx.fillStyle = '#333';
              ctx.fill();
            }

            function drawNumbers(ctx, radius) 
            {
              var ang;
              var num;
              ctx.font = radius*0.15 + "px arial";
              ctx.textBaseline="middle";
              ctx.textAlign="center";
              
              for(num = 12; num >= 1; num--)
              {
                ang = num * Math.PI / 6;
                ctx.rotate(-ang);
                ctx.translate(0, -radius*0.85);
                ctx.rotate(ang);
                numLabel = num * 5;
                ctx.fillText(numLabel.toString(), 0, 0);
                ctx.rotate(-ang);
                ctx.translate(0, radius*0.85);
                ctx.rotate(ang);
              }
            }

            function drawTime(ctx, radius)
            {
                var second = currentTime;
                
                // second
                second=(-1*second*Math.PI/30);
                drawHand(ctx, second, radius*0.9, radius*0.02);

                if(currentTime == 0)
                { 
                    gameOver = true;
                    newGameSelect();
                    setTimeout(function(){alert("You Lose");},500);
                    
                }
                else{ currentTime--; }

            }

            function drawHand(ctx, pos, length, width) 
            {
                ctx.beginPath();
                ctx.lineWidth = width;
                ctx.lineCap = "round";
                ctx.moveTo(0,0);
                ctx.rotate(pos);
                ctx.lineTo(0, -length);
                ctx.stroke();
                ctx.rotate(-pos);
            }
  
        </script>
        
        
    </body>
    
</html>

